<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/em_mm_title_back"
        app:titleBarTitle="@string/add_friend">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            android:text="@string/button_search"
            android:layout_alignParentRight="true"
            android:background="@drawable/ease_common_tab_bg"
            android:textColor="#fff"
            android:textSize="16sp"
            android:onClick="searchContact"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </com.hyphenate.easeui.widget.EaseTitleBar>
    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/em_button_normal_shape"
        android:hint="@string/user_name"
        android:singleLine="true"
        android:textColorHint="#b3b3b3"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:duplicateParentState="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="该用户不存在"
            android:textColor="#0F0F0F"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>